FIREBASE_API_KEY = "AIzaSyBPY0G4zQBK7TtpLknqo0bIU3dH7xeSbsQ"
FIREBASE_AUTH_DOMAIN = "hack-for-change-b2184.firebaseapp.com"
FIREBASE_PROJECT_ID = "hack-for-change-b2184"
FIREBASE_STORAGE_BUCKET = "hack-for-change-b2184.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "805559823770"
FIREBASE_APP_ID = "1:805559823770:web:d60e1df1c08a1cba5f5e23"
FIREBASE_MEASUREMENT_ID = "G-VV422JXXNV"
FIREBASE_DATABASE_URL = "https://hack-for-change-b2184-default-rtdb.firebaseio.com/"